SolariPDV/SolariPDV/Views/PopUps/NovaMovimPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:converterspack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
             x:Class="SolariPDV.Views.PopUps.NovaMovimPopUp">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterspack:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
        <pancakeview:PancakeView BackgroundColor="White" Elevation="5" Padding="20, 20, 20, 20" CornerRadius="10" >
            <StackLayout>
                <Label Text="{Binding DS_MATERIAL}" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                <Picker ItemsSource="{Binding lstTpMovim}" SelectedItem="{Binding TpMovimSelected}" ItemDisplayBinding="{Binding DS_TPMOVIM}" Title="Tipo de Movimentação"/>
                <Entry Text="{Binding VL_MOVIM, Converter={StaticResource CurrencyConverter}}" Placeholder="R$ Unitário" PlaceholderColor="Gray"/>
                <Entry Text="{Binding QT_MOVIM}" Keyboard="Numeric" Placeholder="Quantidade" PlaceholderColor="Gray"/>
                <Entry Text="{Binding DS_HISTORICO}" Placeholder="Informe um histórico" PlaceholderColor="Gray"/>

                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="btConfirmar" Text="Confirmar" BackgroundColor="Transparent" BorderColor="DarkGreen" TextColor="DarkGreen" Clicked="btConfirmar_Clicked" Margin="10,0,0,0"/>
                    <Button x:Name="btCancelar" Text="Cancelar" BackgroundColor="Transparent" BorderColor="DarkRed" TextColor="DarkRed" Clicked="btCancelar_Clicked"  Margin="0,0,10,0"/>
                </StackLayout>
            </StackLayout>
        </pancakeview:PancakeView>
    </StackLayout>
    

</pages:PopupPage>