SolariPDV/SolariPDV/Views/PedidoPDV/FinalizaPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converterspack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
             mc:Ignorable="d"
             x:Class="SolariPDV.Views.PedidoPDV.FinalizaPedidoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterspack:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5f5f5">
            <ListView x:Name="lstViewPedido"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="White"
                      ItemTapped="lstViewPedido_ItemTapped"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Excluir Item" IsDestructive="True" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10,5,10,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding DS_MATERIAL}" FontSize="12" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding VL_TOTALSEMDESCONTO, Converter={StaticResource CurrencyConverter}}" FontSize="12" HorizontalOptions="EndAndExpand" WidthRequest="90"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding bboMostraQtde}">
                                    <Label Text="Quantidade: " FontSize="12" WidthRequest="90" FontAttributes="Bold" HorizontalOptions="Start"/>
                                    <Label Text="{Binding QT_PEDIDO}" WidthRequest="90" FontSize="14" HorizontalOptions="Start"/>
                                    <Label Text="{Binding VL_DESCONTO, Converter={StaticResource CurrencyConverter}, StringFormat='-{0}'}" FontSize="12" HorizontalOptions="EndAndExpand" WidthRequest="90" TextColor="DarkRed"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding bboMostraQtde}">
                                    <Label Text="Tamanho: " WidthRequest="80" FontAttributes="Bold" FontSize="12" IsVisible="{Binding isShowTamanho}"/>
                                    <Label Text="{Binding DS_TAMANHO}" FontSize="12" HorizontalOptions="Fill" IsVisible="{Binding isShowTamanho}"/>
                                    <Label Text="{Binding DS_VLTOTAL}" FontSize="14" HorizontalOptions="EndAndExpand" WidthRequest="90" TextColor="DarkGreen" />
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="#b5b5b5" IsVisible="{Binding bboMostraLinha}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ao emitir o pedido, será impresso na cozinha" FontSize="12" FontAttributes="Bold" TextColor="DarkOrange" HorizontalOptions="Start"/>
                    <Label Text="Total do Pedido" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Label x:Name="nvlTotalPedido" FontSize="24" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="DarkBlue"/>
            </StackLayout>
            <ActivityIndicator x:Name="loadingIndicator" IsVisible="False" IsEnabled="True" IsRunning="True"/>
            <Button x:Name="btFinalizar" HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Emitir Pedido" TextColor="White" BackgroundColor="DarkOrange"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>