SolariPDV/SolariPDV/Views/PedidoPDV/ItemAdicionalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Incluir Adicionais / Remover Item"
             BackgroundColor="White"
             x:Class="SolariPDV.Views.PedidoPDV.ItemAdicionalPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" FontSize="12" Placeholder="Pesquise o produto" PlaceholderColor="Gray" TextChanged="SearchBar_TextChanged"/>
            <ListView Grid.Row="1" ItemsSource="{Binding LstAdicionais}" RowHeight="30" HasUnevenRows="False" SeparatorVisibility="None" VerticalOptions="Fill">
                <ListView.Header>
                    <StackLayout Padding="10">
                        <Label HorizontalOptions="Center" Text="Adicionar Itens"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Text="{Binding DS_MATERIAL}" FontSize="12" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding DS_VLUNITARIO}" FontSize="12" TextColor="DarkGreen" VerticalOptions="Center"/>
                                <Switch Grid.Column="2" IsToggled="{Binding BO_SELECIONA}" ThumbColor="DarkOrange" OnColor="DarkBlue"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="2" ItemsSource="{Binding LstFicha}" RowHeight="30" HasUnevenRows="False" SeparatorVisibility="None" VerticalOptions="Fill">
                <ListView.Header>
                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="Remover Itens"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Text="{Binding DS_MATERIAL}" FontSize="12" VerticalOptions="Center"/>
                                <Switch Grid.Column="1" IsToggled="{Binding BO_SELECIONA}" ThumbColor="DarkOrange" OnColor="DarkBlue"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="3" Text="Pronto" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="DarkOrange" TextColor="White" BorderColor="DarkOrange" Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>