SolariPDV/SolariPDV/Views/PedidoPDV/PedidoInicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:converters="clr-namespace:SolariPDV.Views"
             mc:Ignorable="d"
             Title="Pedido PDV"
             x:Class="SolariPDV.Views.PedidoPDV.PedidoInicioPage">
   
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView BackgroundColor="White" IsRefreshing="{Binding IsBusy}" ItemsSource="{Binding LstCategorias}" RefreshCommand="{Binding GetCategoriasCommand}" IsPullToRefreshEnabled="True" RowHeight="60" SeparatorVisibility="None" ItemSelected="lstView_ItemSelected">
                    <ListView.Header>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding bboTemMesa}">
                                <Picker x:Name="nrMesa" HorizontalOptions="FillAndExpand" Title="Número da Mesa" IsEnabled="False" ItemDisplayBinding="{Binding DS_MESA}" />
                                <Entry x:Name="qtPessoas" HorizontalOptions="EndAndExpand" WidthRequest="150" Keyboard="Numeric" Placeholder="Qtde Pessoas" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding bboTemMesa, Converter={converters:BooleanConverter}}">
                                <Entry x:Name="nomeCliente" HorizontalOptions="FillAndExpand" Placeholder="Nome do Cliente" Unfocused="nomeCliente_Unfocused" />
                                <Entry x:Name="nrTelefone" HorizontalOptions="EndAndExpand" WidthRequest="150" Keyboard="Telephone" Placeholder="Telefone" Unfocused="nrTelefone_Unfocused" />
                            </StackLayout>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.RowSpan="4" VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding DS_CATEGORIA}" Margin="15,0" FontSize="18" FontAttributes="Bold"/>

                                    <pancakeview:PancakeView CornerRadius="40,0,40,0" Elevation="4" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" BackgroundColor="#3a3aa1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <StackLayout Orientation="Horizontal" Margin="8">
                                            <Label Text="Produtos" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                            <Image WidthRequest="24" HeightRequest="24" Source="ic_forward.png" />
                                        </StackLayout>
                                    </pancakeview:PancakeView>
                                </Grid>
                               
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout HeightRequest="100"/>
                    </ListView.Footer>
                </ListView>
            </StackLayout>

            <controls:FloatingActionButton x:Name="FABButton" HorizontalOptions="CenterAndExpand" WidthRequest="80" HeightRequest="90"
                                       VerticalOptions="CenterAndExpand"  Clicked="FABButton_Clicked"
                                       Image="cart.png" ButtonColor="DarkOrange"                                       
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"  
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-80}" />

            <pancakeview:PancakeView Elevation="2" x:Name="panelTotal" HorizontalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="52"
                                       VerticalOptions="CenterAndExpand" CornerRadius="40" BackgroundColor="DarkOrange"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-230}"  
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-61}">
                <StackLayout VerticalOptions="Center" >
                    <Label Text="{Binding txtItens}" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="14" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Text="{Binding vlTotal, StringFormat='{0:C}'}" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                </StackLayout>
            </pancakeview:PancakeView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>