SolariPDV/SolariPDV/Views/PedidoPDV/VerMesasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Mesas"
             x:Class="SolariPDV.Views.PedidoPDV.VerMesasPage">
   
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding LstMesas}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="7" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding ImageMesa}" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" />
                        <Label Grid.Column="1" Grid.Row="0" FontSize="14" FontAttributes="Bold" Text="{Binding DS_MESA}" LineBreakMode="TailTruncation" Margin="0,10,0,0"/>
                        <Label Grid.Row="1" FontSize="14" Grid.Column="1" Text="{Binding DS_OCUPADA}" LineBreakMode="TailTruncation" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,10" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>