SolariPDV/SolariPDV/Views/AdicionarItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converterspack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
             mc:Ignorable="d"
             Title="Adicionando o Pedido"
             BackgroundColor="White"
             x:Class="SolariPDV.Views.AdicionarItemPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterspack:CurrencyConverter x:Key="CurrencyConverter" />
            <converterspack:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="EndAndExpand">
            <Grid Padding="10" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Quantidade"/>
                <Label x:Name="labelQtde" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" FontSize="24" />
                <Stepper Grid.Column="1" Grid.Row="1" x:Name="qtdItem" Value="1" Minimum="1" Increment="1" ValueChanged="qtdItem_ValueChanged"/>
            </Grid>
            
            <ListView x:Name="lstViewTamanho"
                      ItemsSource="{Binding ItemCardapio}"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="White"
                      SeparatorVisibility="None">
                <ListView.Header>
                    <Label Text="Selecione um tamanho" HorizontalOptions="Center" FontAttributes="Bold"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding DS_TAMANHO}" HorizontalOptions="FillAndExpand" FontSize="14"/>
                                <Label Text="{Binding DS_VLUNITARIO}" HorizontalOptions="EndAndExpand" WidthRequest="70" FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lstViewCarac"
                      ItemsSource="{Binding LstCarac}"                      
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="White"
                      SeparatorVisibility="None">
                <ListView.Header>
                    <Label Text="Selecione uma Caracteristica do Produto" HorizontalOptions="Center" FontAttributes="Bold" IsVisible="{Binding bboCarac}"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding DS_CARACMAT}" HorizontalOptions="FillAndExpand" FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>   
                </Grid.ColumnDefinitions>
                <Label Text="Assar o produto adicionado?" IsVisible="{Binding bboAssar}" VerticalTextAlignment="Center"/>
                <Switch Grid.Row="1" Grid.RowSpan="2" x:Name="bboAssar" HorizontalOptions="Center" IsVisible="{Binding bboAssar}" IsToggled="False" OnColor="DarkOrange" ThumbColor="DarkBlue"/>

                <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding bboAssar}" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" BackgroundColor="Silver" />

                <Label  Grid.Column="2" Text="Desconto em R$ ou %" />
                <Entry x:Name="nvlDesconto"  Grid.Column="2"  Grid.Row="1" Keyboard="Numeric" Text="{Binding vlDesconto, Converter={StaticResource CurrencyConverter}}" Placeholder="Valor do Desconto" PlaceholderColor="Gray" FontSize="12"/>
                <Entry x:Name="ntxDesconto" Grid.Column="2" Grid.Row="2" Text="{Binding txDesconto}" Keyboard="Numeric" Placeholder="Percentual do Desconto" PlaceholderColor="Gray" FontSize="12"/>
            </Grid>
            <Button x:Name="btAdicionar" HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Adicionar ao Pedido" TextColor="White" BackgroundColor="DarkOrange" Clicked="btAdicionar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>