SolariPDV/SolariPDV/Views/CardapioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             mc:Ignorable="d"
             Title="Lista de Produtos"
             x:Class="SolariPDV.Views.CardapioPage">
    
    <RelativeLayout x:Name="relativeCardapio">
        <StackLayout BackgroundColor="White">
            <SearchBar x:Name="CardapioSearchBar" TextChanged="OnTextChanged" Placeholder="Filtrar por produto"/>
            <Label x:Name="lblMetade" Text="Selecione outro sabor para a pizza" HorizontalOptions="Center" FontSize="10" TextColor="DarkRed" IsVisible="False"/>
            <ListView x:Name="lstViewCardapio"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      CachingStrategy="RetainElement"
                      BackgroundColor="White"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RecuperarCardapioCommand}"
                      ItemTapped="lstViewCardapio_ItemTapped"
                      ItemsSource="{Binding LstCardapioProd}"
                      IsRefreshing="{Binding IsBusy}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DS_MATERIAL}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding DS_VLUNITARIO}" FontSize="14" HorizontalOptions="EndAndExpand" WidthRequest="90"/>
                                </StackLayout>
                                <Label Text="{Binding DS_FICHA}" FontSize="10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <controls:FloatingActionButton x:Name="FABButton" HorizontalOptions="CenterAndExpand" WidthRequest="80" HeightRequest="90"
                                       VerticalOptions="CenterAndExpand"  Clicked="FABButton_Clicked"
                                       Image="cart.png" ButtonColor="DarkOrange"                                       
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"  
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-80}" />
    </RelativeLayout>

</ContentPage>