SolariPDV/SolariPDV/Views/FinalizaPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SolariPDV.Views.FinalizaPedidoPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstViewPedido"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="White"
                      ItemTapped="lstViewPedido_ItemTapped"
                      SeparatorVisibility="None">   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Text="{Binding DS_MATERIAL}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                                    <Label  Grid.Column="3" Grid.Row="0" Text="{Binding DS_VLTOTAL}" FontSize="14" HorizontalOptions="EndAndExpand" WidthRequest="90"/>

                                    <Label Grid.Column="0" Grid.Row="1" Text="Tamanho: " FontAttributes="Bold" FontSize="12" IsVisible="{Binding isShowTamanho}"/>
                                    <Label Grid.Column="1" Grid.Row="1"  Text="{Binding DS_TAMANHO}" FontSize="12" HorizontalOptions="Fill"/>
                                    <Label Grid.Column="2" Grid.Row="1" Text="Quantidade:" FontSize="12" HorizontalOptions="End" WidthRequest="80" HorizontalTextAlignment="End" FontAttributes="Bold" IsVisible="{Binding bboMostraQtde}"/>
                                    <Label Grid.Column="3" Grid.Row="1" Text="{Binding QT_PEDIDO}" HorizontalOptions="EndAndExpand" WidthRequest="90" FontSize="14" IsVisible="{Binding bboMostraQtde}"/>
                                </Grid>

                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btFinalizar" HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Enviar para Cozinha" TextColor="White" BackgroundColor="DarkOrange"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>