SolariPDV/SolariPDV/Views/FinalizaPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converterspack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
             mc:Ignorable="d"
             x:Class="SolariPDV.Views.FinalizaPedidoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterspack:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstViewPedido"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="White"
                      ItemTapped="lstViewPedido_ItemTapped"
                      SeparatorVisibility="None">   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DS_MATERIAL}" FontSize="12" HorizontalOptions="FillAndExpand"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding VL_TOTALSEMDESCONTO, Converter={StaticResource CurrencyConverter}}" FontSize="12" HorizontalOptions="EndAndExpand" WidthRequest="90"/> 
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding VL_DESCONTO, Converter={StaticResource CurrencyConverter}, StringFormat='-{0}'}" FontSize="12" HorizontalOptions="EndAndExpand" WidthRequest="90" TextColor="DarkRed"/>
                                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding DS_VLTOTAL}" FontSize="14" HorizontalOptions="EndAndExpand" WidthRequest="90" TextColor="DarkGreen"/>
                                    
                                    <Label Grid.Column="0" Grid.Row="2" Text="Tamanho: " WidthRequest="80" FontAttributes="Bold" FontSize="12" IsVisible="{Binding isShowTamanho}"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding DS_TAMANHO}" FontSize="12" HorizontalOptions="Fill"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="Quantidade: " FontSize="12" WidthRequest="90" FontAttributes="Bold" IsVisible="{Binding bboMostraQtde}"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding QT_PEDIDO}" WidthRequest="90" FontSize="14" IsVisible="{Binding bboMostraQtde}"/>
                                </Grid>

                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="10">
                <Label Text="Total do Pedido" FontSize="12"/>
                <Label x:Name="nvlTotalPedido" FontSize="24" FontAttributes="Bold" TextColor="DarkBlue"/>
            </StackLayout>
            <Button x:Name="btFinalizar" HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Emitir Pedido" TextColor="White" BackgroundColor="DarkOrange"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>