SolariPDV/SolariPDV/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SolariPDV.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Image Source="solariLogoIco.jpg" HeightRequest="120" WidthRequest="120" Margin="20"/>
            <Label Text="Solari Negócios" HorizontalOptions="Center" FontAttributes="Bold" />
            <Label Text="Desenvolvendo Soluções" TextColor="Gray" HorizontalOptions="Center" />
            
            <StackLayout Padding="10" Margin="0,10">
                <Entry x:Name="entryUsuario" Placeholder="Usuário" />
                <Entry x:Name="entrySenha" Placeholder="Senha" IsPassword="True" />
            </StackLayout>
            
            <Button x:Name="btSemAcesso" Text="Não sou cadastrado" HorizontalOptions="EndAndExpand" Margin="0,-30,10,10" BackgroundColor="Transparent" FontSize="12" TextColor="Gray" Clicked="btSemAcesso_Clicked"/>

            <ActivityIndicator x:Name="indicator" IsVisible="False" IsEnabled="True" IsRunning="True" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
            <Button x:Name="btConfirma" Text="Confirmar" Margin="-1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="DarkOrange" TextColor="White" Clicked="btConfirma_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>