SolariPDV/SolariPDV/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="SolariPDV.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu" HasUnevenRows="True">
            <ListView.Header>
                <Grid BackgroundColor="DarkOrange" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:CircleImage Grid.Row="0" Source="solariLogoIco.jpg" Aspect="AspectFit" WidthRequest="40" HeightRequest="40"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="Solari Negócios - PDV" TextColor="White" FontSize="20" VerticalOptions="Center" Margin="10"/>
                    <Picker Grid.Row="1" Grid.ColumnSpan="2" x:Name="pickerEstab" Title="Selecione um estabelecimento" SelectedIndexChanged="pickerEstab_SelectedIndexChanged" ItemDisplayBinding="{Binding DS_ESTABELECIMENTO}" TextColor="White" FontSize="16"/>
                    <Image Grid.Row="2" Grid.Column="0" Source="user.png" Aspect="AspectFit" HorizontalOptions="Start"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,0,0" x:Name="nomeUsuario" TextColor="White" FontSize="12" VerticalOptions="Center"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btSair" Text="Fazer Logout" ImageSource="logout.png" Clicked="btSair_Clicked" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" TextColor="DarkOrange"/>
    </StackLayout>

</ContentPage>