SolariPDV/SolariPDV/Views/SemCadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="Você é especial"
             BackgroundColor="White"
             x:Class="SolariPDV.Views.SemCadastroPage">
    <ContentPage.Content>
        <StackLayout Padding="0,20">
            <Label Text="Bem vindo ao Solari PDV" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Você é muito valioso para nós" FontSize="18" HorizontalOptions="Center"/>

            <pancakeview:PancakeView VerticalOptions="Center" Margin="20,40" Padding="20" Elevation="2" HeightRequest="280" CornerRadius="20">
                <StackLayout>
                    <Image Source="acessarsite.png" HeightRequest="150"/>
                    <Label Text="Você precisa acessar nosso site, será nele que irá encontrar informações para realizar o cadastro e poder utilizar nosso App." HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Button Text="Acesse" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" TextColor="DarkOrange" Clicked="Button_Clicked" BackgroundColor="Transparent" BorderColor="DarkOrange" BorderWidth="1" CornerRadius="10"/>
                </StackLayout>
            </pancakeview:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>