SolariPDV/SolariPDV/Views/Estoque/ConsultaProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             mc:Ignorable="d"
             x:Class="SolariPDV.Views.Estoque.ConsultaProdutosPage">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" BackgroundColor="White">
                <SearchBar x:Name="MaterialSearchBar" TextChanged="MaterialSearchBar_TextChanged" Placeholder="Filtrar o material"/>
                <ListView
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="White"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding GetProdutoCommand}"                    
                      ItemTapped="ListView_ItemTapped"
                      ItemsSource="{Binding LstMateriais}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding CD_MATERIAL}"/>
                                    <Label Grid.Column="1" Text="{Binding DS_MATERIAL}" />
                                    <Label Grid.Column="2" Text="{Binding DS_FAMILIA}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <controls:FloatingActionButton x:Name="FABButtonAdd" HorizontalOptions="CenterAndExpand" WidthRequest="80" HeightRequest="90"
                                       VerticalOptions="CenterAndExpand" Clicked="FABButtonAdd_Clicked"
                                       Image="ic_add_white.png" ButtonColor="DarkOrange" IsVisible="True"                                      
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"  
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>