SolariPDV/SolariPDV/Views/Estoque/EstoqueConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             mc:Ignorable="d"
             Title="Consultar"
             BackgroundColor="White"
             x:Class="SolariPDV.Views.Estoque.EstoqueConsultaPage">
    <ContentPage.Content>

        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout VerticalOptions="FillAndExpand">
                <SearchBar x:Name="ProdutosSearchBar" TextChanged="ProdutosSearchBar_TextChanged" Placeholder="Filtrar por produto"/>
                <ListView x:Name="listViewEstoque" RowHeight="70" CachingStrategy="RetainElement" ItemsSource="{Binding lstEstoque}" ItemSelected="listViewEstoque_ItemSelected" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetEstoqueCommand}" IsRefreshing="{Binding IsBusy}" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="true" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding CD_MATERIAL}" HorizontalOptions="StartAndExpand" WidthRequest="110" FontSize="14"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding DS_MATERIAL}" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DS_ESTABELECIMENTO}" HorizontalOptions="FillAndExpand" FontSize="12"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding QT_SALDO}" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold" TextColor="{Binding corSaldo}"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding svlUnitar}" HorizontalOptions="EndAndExpand" FontSize="14" FontAttributes="Bold" TextColor="{Binding corSaldo}"/>
                                    <BoxView Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>