SolariPDV/SolariPDV/Views/Estoque/MovimentacaoEstoquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton" xmlns:converterspack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
             mc:Ignorable="d"
             BackgroundColor="White"
             Title="Movimentar"
             x:Class="SolariPDV.Views.Estoque.MovimentacaoEstoquePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converterspack:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout VerticalOptions="FillAndExpand">
                    <SearchBar x:Name="ProdutosSearchBar" TextChanged="ProdutosSearchBar_TextChanged" Placeholder="Filtrar por produto"/>
                    <ListView x:Name="listViewMovEstoque" CachingStrategy="RetainElement" RowHeight="70" ItemsSource="{Binding lstMovEstoque}" ItemSelected="listViewMovEstoque_ItemSelected" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetMovimEstoqueCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="true" BackgroundColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding DS_MATERIAL}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding QT_MOVIM}" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding VL_MOVIM, Converter={StaticResource CurrencyConverter}}" HorizontalOptions="EndAndExpand" FontSize="14" />
                                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding DS_TPMOVIM}" FontSize="12"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding DS_HISTORICO}" FontSize="12"/>
                                        <BoxView Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                    </Grid>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </StackLayout>

            <controls:FloatingActionButton x:Name="FABButton" HorizontalOptions="CenterAndExpand" WidthRequest="80" HeightRequest="90"
                                       VerticalOptions="CenterAndExpand"  Clicked="FABButton_Clicked"
                                       Image="ic_add_white.png" ButtonColor="DarkOrange"                                       
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"  
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-80}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>